sonar.projectKey=zepdev_design-system-zps-react
sonar.organization=zepdev
sonar.sources=src
# sonar.tests=tests enable this later when we have tests
sonar.coverage.exclusions="src/**"
sonar.javascript.lcov.reportPaths=/tmp/project/coverage/jest/lcov.info
sonar.exclusions="src/stories/**", "src/**.stories.ts", "dist/**", 
sonar.javascript.globals=globalThis
sonar.javascript.environments=browser